.eoa {
    padding: 50px 100px;
  }
.eoa h2{
    text-align: left;
    font-size: 50px;
    color: #73501C;

}
  
  .eoa-ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px;
    margin-top: 30px;
  }
  
  .eoa-box {
    background-color: #E6B66D;
    padding: 20px;
    width: 250px;
    height: 151px;
    
    /* border-radius: 8px; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    

    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(229, 123, 10, 0.927);
    transition: all 0.4s ease;

  }


  .eoa-box:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(230, 182, 109, 0.3), rgba(248, 212, 158, 0.3));
    opacity: 0;
    z-index: 0;
    transition: opacity 0.4s ease;
  }
  
  .eoa-box:hover:before {
    opacity: 1;
  }
  
  .eoa-box h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
    z-index: 1;
    position: relative;
    text-transform: capitalize;
    transition: color 0.4s ease;
  }
  
  .eoa-box:hover h3 {
    color: #c5954c;
  }

  .eoa-box h3{
    font-size: larger;
    text-align: center;
    margin-top: 55px;
  }
  
  @media (min-width: 600px) {
    .eoa-ul {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 900px) {
    .eoa-ul {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1200px) {
    .eoa-ul {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  